NODE_ENV=production
PATH=/usr/bin:/usr/local/bin
ADDRESS=localhost
PORT=8090
# key server url
# empty value means no authenticator (allow any key to connect)
# http(s)://... - a url for key-master APIs
# KEY_SERVER_URL=http://127.0.0.1:8422
# KEY_SERVER_IGNORE_FOR_HOSTNAMES=internal-endpoint.example.com
